# scala-io

./: .gitignore  .gitmodules  BUILD.README  File-Directory-Rebuttal.txt  File-Directory-Rebuttal3.txt  README  README.markdown  ScalaIO.ipr  ScalaIO.iws  build.gradle  build.sbt  compile  docs  gen-docs  getting-started.html  index.html  pom.xml  questions  roadmap.html  sbt  sbt.bat  sbt.boot.properties  scalaio.mass  settings.gradle  tests  toUTF8.scala
core/: build.sbt  exception-handling.scala  index.html  integration-tests  peformanceTests
core-test/: build.sbt
core/access-segment-of-input/: index.html  limitedFold.html  puttingItTogether.html  skippingBytes.html  takeWhile.html  takingBytes.html
core/asFooConverter/: asInput.html  asOutput.html  asReadChars.html  asSeekable.html  asWriteChars.html  index.html
core/basic-read-write/: addAllBytes.html  allChars.html  basicInput.html  basicOutput.html  bufferedIO.html  index.html  javaToScalaRightWay.html  javaToScalaWrongWay.html  loadIntoMemory.html  moreOnWriting.html  printLines.html  readCsvFile.html  usingCodecs.html
core/input/: basicInput.html  convertTraversableToInput.html  index.html
core/lines/: index.html  linesAutoIncludeTerminators.html  linesCustomTerminator.html  linesDefaults.html  linesNewLineTerminator.html  lines_auto_include_terminators.html  lines_custom_terminator.html  lines_defaults.html  lines_newLine_terminator.html
core/more-input/: basicInput.html  convertTraversableToInput.html  copyData.html  index.html
core/more-output/: basicOutput.html  convertObjectToOutput.html  index.html
core/output/: basicOutput.html  convertObjectToOutput.html  index.html
core/resources/: createResources.html  index.html  performAdditionalActionOnClose.html  usingIoResources.html  whyAreCloseActionsContravariant.html
core/scaladoc/: index.html  package.html
core/seekable/: append.html  convertObjectToSeekable.html  index.html  insert.html  multipleAccesses.html  patch.html  positioningExamples.html
core/standard-java-interop/: basicInteropExamples.html  index.html
core/tmp/: Glob.scala  matchers.scala  path-matcher-dsl.scala
core/writing-with-typeclasses/: customDataTypes.html  index.html  intsAsBytes.html  stringsAndCharacters.html  theCommonCases.html  writingArrays.html
emails/: File-Directory-Rebuttal2.txt  File-Directory-Rebuttal3.5.txt  File-Directory-Rebuttal3.txt  GenericPath  Matching.txt  tests
file/: index.html  todo
file/Children/: children.html  countDirectories.html  descendantProcessing.html  descendantsUsingPathSets.html  filterContents.html  index.html  removeSpaces.html
file/create-and-delete-files-and-directories/: create.html  delete.html  index.html
file/create-and-move-files-and-directories/: copyAndMovePaths.html  index.html  moveBetweenFileSystems.html  notDirectoryException.html
file/create-paths/: explicitCreation.html  fromJFile.html  fromURI.html  index.html
file/create-temp/: createTempDirectories.html  createTempFiles.html  index.html
file/creating-pathsets/: index.html  standardExamples.html
file/file-locking-and-block-execution/: index.html  lock.html  operationBlock.html
file/implicits/: index.html  javaFileToPath.html  stringToFile.html
file/olddefaultfs/: DefaultFileOps.scala  DefaultFileSystem.scala  DefaultPath.scala
file/path-matcher/: defaultMatchers.html  fileSystemSupportedMatchers.html  index.html  matchFullPathAsString.html
file/read-write-files/: basicReadWrite.html  index.html  safeReadWrite.html
file/roots/: index.html  listRoots.html
file/scaladoc/: index.html
file/standard-path-operations/: comparePaths.html  index.html  nameAndPath.html  queryBasicData.html  relativePaths.html
notes/: 0.1.1.markdown  0.3.0.markdown  0.4.0.markdown  about.markdown
old_project/: build.properties
old_project/plugins/: Plugins.scala
perf/results/: .gitignore
project/: Build.scala  Example.scala  ExampleProjects.scala  ExamplesPage.scala  Keyword.scala  PerformanceReport.scala  ProjectSite.scala  StopWords.scala  WebSite.scala  WebsiteModel.scala  build.properties  plugins.sbt
project/old/: Template.scala
project/plugins/: Plugins.scala  build.sbt
ramfs/tmp/: RamFileAttributes.scala.tmp  tree.scala.tmp
removed/: File.scala
scala-io/: cobertura.ser  integration-tests  peformanceTests  textmate.tmproj  todo
scala-io/project/: build.properties
scala-io/tmp/: Glob.scala  matchers.scala  path-matcher-dsl.scala
sharedConfig/: build.sbt
storage/removed/: Directory.scala  File.scala
storage/tmp/: CopyMovePathSpec.scala  Test.scala  (+3 more)
tmp/: PathSpec.scala  Test.scala  samples.scala
wrapper/: gradle-wrapper.properties
(+1203 files in other folders)
