import mass._

import mass.Artifacts.Plugin.Maven.Surefire
import mass.Scope._

object ScalaIo extends ScalaProject("scala-incubator", "0.1-SNAPSHOT", "2.8.0") with JUnit{
  name="Scala IO"
  description="The Scala IO incubator project"
  inceptionYear="2009"

  new ScalaCompilerConfig {
    args = args.map("-unchecked" :: "-deprecation" :: _ )
  }

  new Dependencies {
    dep (groupId="com.github.jsuereth", 
         artifactId="scala-arm",
         version="0.2-SNAPSHOT")
  }

    new Build {
      plugin(groupId="org.codehaus.mojo", 
             artifactId="exec-maven-plugin",
             version="1.1.1",
             execution=Execution(id="runTests",
                                 phase="test",
                                 goal="exec:java",
                                 config = ("mainClass" >> "scalax.io.IoTestBootstrap"
                                           "classpathScope" >> "test")
                                 )
            )
    }
}
